JWT_SECRET_KEY=4436b7ff17a65a1dc2fb228d603f2c27b4084ed3ed82c70f6baf6cbe26472232
SUPABASE_URL=https://iwejrmrpqfyqygotnuqz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZWpybXJwcWZ5cXlnb3RudXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTkyNjUsImV4cCI6MjA3NjI5NTI2NX0.Hz2hXI6KMnU0QxgC796mWYIYw0V3LBPTd4E4UwUsNO0
